<?xml version="1.0" encoding="utf-8"?>
<job>
 <recipeSet>
  <recipe id="123">
   <task name="SELinux Custom Module Setup" role="None" id="1">
    <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#distribution/selinux-custom-modules"/>
    <params>
     <param name="CKI_ID" value="1"/>
     <param name="CKI_NAME" value="SELinux Custom Module Setup"/>
     <param name="CKI_UNIVERSAL_ID" value="selinux_custom_module_setup"/>
     <param name="CKI_WAIVED" value="True"/>
    </params>
   </task>
   <task name="load/unload kernel module test - vm" role="STANDALONE" id="2">
    <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#misc/module-load"/>
    <params>
     <param name="CKI_ID" value="31"/>
     <param name="CKI_NAME" value="load/unload kernel module test - vm"/>
     <param name="CKI_UNIVERSAL_ID" value="redhat_module_load_unload"/>
     <param name="CKI_SELFTESTS_URL" value=""/>
     <param name="KILLTIMEOVERRIDE" value="3600"/>
    </params>
   </task>
   <task name="Reboot test" role="STANDALONE" id="3">
    <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#misc/reboot-test"/>
    <params>
     <param name="CKI_ID" value="32"/>
     <param name="CKI_NAME" value="Reboot test"/>
     <param name="CKI_UNIVERSAL_ID" value="reboot_test"/>
     <param name="KILLTIMEOVERRIDE" value="3600"/>
    </params>
   </task>
   <task name="/distribution/command" role="STANDALONE" id="4">
    <fetch url="https://gitlab.com/cki-project/kernel-tests/-/archive/main/kernel-tests-main.zip#distribution/command"/>
    <params>
     <param name="TESTARGS" value=":"/>
    </params>
   </task>
  </recipe>
 </recipeSet>
</job>
